<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.component.IssueBookFormController">
   <children>
      <VBox prefHeight="700.0" prefWidth="436.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="334.0" spacing="10.0">
               <children>
                  <Label text="Issue Book Form">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="cmbSearchType" prefWidth="150.0" promptText="Choose search type" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <TextField fx:id="txtSearch" alignment="TOP_LEFT" style="-fx-background-radius: 5;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <JFXButton buttonType="RAISED" onAction="#btnSearchOnAction" style="-fx-background-color: green;" text="Search" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Pane HBox.hgrow="ALWAYS" />
                  <JFXButton buttonType="RAISED" onAction="#btnReloadOnAction" style="-fx-background-color: #045746;" text="Reaload" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/reload.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="637.0" prefWidth="436.0">
               <children>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="gridPane" alignment="CENTER" hgap="10.0" style="-fx-padding: 20;" vgap="10.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="600.0" prefWidth="399.0" vbarPolicy="ALWAYS">
                     <content>
                        <VBox alignment="TOP_CENTER" minWidth="350.0" prefHeight="594.0" prefWidth="380.0">
                           <children>
                              <Label prefHeight="48.0" prefWidth="349.0" style="-fx-font-size: 18px; -fx-background-color: blue; -fx-font-weight: bold; -fx-padding: 10; -fx-background-radius: 6;" text="Member Details" textFill="WHITE" />
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="280.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="5.0" layoutY="5.0" prefHeight="328.0" prefWidth="270.0" style="-fx-background-color: linear-gradient(to bottom, #5C5470, #443C68); -fx-background-radius: 15; -fx-padding: 15;">
                                       <effect>
                                          <DropShadow color="rgba(0, 0, 0, 0.4)" radius="10.0" />
                                       </effect>
                                       <children>
                                          <ImageView fx:id="imageUrl" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 10;">
                                             <image>
                                                <Image url="@../../img/member/male_avatar.png" />
                                             </image>
                                             <effect>
                                                <DropShadow color="rgba(0, 0, 0, 0.5)" radius="8.0" />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="lblMemberId" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="--/--" textFill="WHITE" />
                                          <Label fx:id="lblMemberName" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="--/--" textFill="WHITE" />
                                          <Label fx:id="lblMemberAddress" style="-fx-font-size: 14px;" text="--/--" textFill="WHITE" />
                                          <Label fx:id="lblMemberDate" style="-fx-font-size: 14px;" text="--/--" textFill="WHITE" />
                                          <Label fx:id="lblMemberContact" style="-fx-font-size: 14px;" text="--/--" textFill="WHITE" />
                                          <Label fx:id="lblMemberEmail" style="-fx-font-size: 14px;" text="--/--" textFill="WHITE" />
                                          <Label fx:id="lblMemberGender" style="-fx-font-size: 14px;" text="--/--" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="48.0" prefWidth="347.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-background-color: green; -fx-padding: 10; -fx-background-radius: 6;" text="Book Details" textFill="WHITE" />
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="280.0" stylesheets="@../../css/dashbord.css">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="360.0" prefWidth="260.0" style="-fx-background-color: linear-gradient(to bottom, #423B5F, #2D2942); -fx-background-radius: 15; -fx-padding: 15;" styleClass="card" stylesheets="@../../css/dashbord.css">
                                       <effect>
                                          <DropShadow color="rgba(0, 0, 0, 0.4)" radius="10.0" />
                                       </effect>
                                       <children>
                                          <ImageView fx:id="bookImage" fitHeight="170.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 10;">
                                             <image>
                                                <Image url="@../../img/Book/images.jpeg" />
                                             </image>
                                             <effect>
                                                <DropShadow color="rgba(0, 0, 0, 0.5)" radius="10.0" />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="lblBookId" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="--/--" textFill="WHITE" />
                                          <Label fx:id="lblBookTitle" alignment="CENTER" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="--/--" textFill="WHITE" />
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Author:" textFill="WHITE" />
                                                <Label fx:id="lblBookAuthor" style="-fx-font-size: 14px;" text="--/--" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Year:" textFill="WHITE" />
                                                <Label fx:id="lblBookGen" style="-fx-font-size: 14px;" text="--/--" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="ISBN:" textFill="WHITE" />
                                                <Label fx:id="lblBookISBM" style="-fx-font-size: 14px;" text="--/--" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="QTY :" textFill="WHITE" />
                                                <Label fx:id="lblBookQty" style="-fx-font-size: 14px;" text="--/--" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <JFXButton buttonType="RAISED" onAction="#btnDoneOnAction" style="-fx-background-color: #493D9E;" text="Done" textFill="#dad2ff">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <ripplerFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.405921995639801" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color green="1.0" blue="0.800000011920929" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </ripplerFill>
                              </JFXButton>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="436.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Borrow Book Count : " textFill="#213555">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblBorrowBookCount" text="#" textFill="#cc0909">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Label>
                  <Pane prefHeight="49.0" prefWidth="49.0" HBox.hgrow="ALWAYS" />
                  <JFXButton style="-fx-background-color: #B2A5FF;" text="Clear All" textFill="#00215e">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color green="1.0" blue="0.7148902416229248" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.43231579661369324" green="0.0884210541844368" blue="0.8526315689086914" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Pane prefHeight="49.0" prefWidth="49.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
