<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="959.0" style="-fx-background-color: #1E1E2F;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane prefHeight="800.0" prefWidth="605.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="800.0" prefWidth="347.0" spacing="20" style="-fx-padding: 30px; -fx-background-color: #2B2B3D;" BorderPane.alignment="CENTER">

         <HBox prefHeight="46.0" prefWidth="312.0" spacing="5.0">


            <children>
               <DatePicker prefHeight="26.0" prefWidth="183.0" promptText="Select Start Date" />
               <DatePicker prefHeight="26.0" prefWidth="183.0" promptText="Select Start Date" />
            </children>
         </HBox>

         <ComboBox promptText="Select Report Type" style="-fx-font-size: 14px;">
            </ComboBox>

         <Button style="-fx-background-color: #F1C40F; -fx-text-fill: black; -fx-font-size: 16px;" text="Generate Report">
           </Button>
      </VBox>
   </right>
</BorderPane>
