<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin_Form_Controller">
    <children>
        <GridPane alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="659.0" prefWidth="906.0" style="-fx-background-color: #3B6790;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="594.4000244140625" minWidth="10.0" prefWidth="271.1999786376953" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="929.6000213623047" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="275.0" style="-fx-background-color: #474E93;" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" text="LOGO" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="31.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="79.0" layoutY="38.0" text="  SL Library" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" prefHeight="40.0" prefWidth="359.0" style="-fx-background-color: #344CB7;" text="Home" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="102.0" layoutY="110.0" prefHeight="40.0" prefWidth="442.0" style="-fx-background-color: #344CB7;" text="Book Management" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="102.0" layoutY="150.0" prefHeight="40.0" prefWidth="372.0" style="-fx-background-color: #344CB7;" text="Member Management" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="102.0" layoutY="190.0" prefHeight="40.0" prefWidth="390.0" style="-fx-background-color: #344CB7;" text="Return Book" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="102.0" layoutY="230.0" prefHeight="40.0" prefWidth="308.0" style="-fx-background-color: #344CB7;" text="Borrow Books" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="102.0" layoutY="270.0" prefHeight="40.0" prefWidth="368.0" style="-fx-background-color: #344CB7;" text="Generate Report" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="102.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="362.0" style="-fx-background-color: #344CB7;" text="About" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="750.0" prefWidth="1465.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <BorderPane prefHeight="0.0" prefWidth="930.0">
                     <top>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #000957;" BorderPane.alignment="TOP_LEFT">
                           <children>
                              <TextField alignment="TOP_LEFT" prefHeight="34.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <JFXButton buttonType="RAISED" style="-fx-background-color: #4DA1A9;" text="Search" textFill="#f4f4f4">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <Pane prefHeight="56.0" prefWidth="185.0" style="-fx-border-color: white; -fx-border-radius: 15;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" text="2025-01-25" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="15.0" text="12 :09" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Pane>
                              <JFXButton buttonType="RAISED" prefHeight="46.0" prefWidth="181.0" text="Ruwan Dilhara" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </JFXButton>
                              <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </children>
            </VBox>
         </children>
        </GridPane>
    </children>
</AnchorPane>
